@media only screen and (max-width: 375px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    font-size: 1rem;
    color: white;
    position: flex;
    padding: 10px;
    justify-content: flex-start;
    font-family: 'Source Serif Pro', serif;
  }

  nav {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
    border-bottom: 2px rgb(95, 211, 18) solid;
    background: rgb(1, 20, 33);
    background: linear-gradient(
      360deg,
      rgba(1, 20, 33, 1) 0%,
      rgba(0, 52, 89, 1) 25%,
      rgba(4, 81, 126, 1) 50%,
      rgba(191, 250, 250, 1) 100%
    );
  }

  #nav-link-box {
    display: flex;
    height: auto;
    width: 100%;
    justify-content: flex-end;
  }

  li {
    list-style: none;
    color: white;
    margin: 0;
  }
  .button {
    list-style: none;
    padding: 1px;
    color: white;
    font-size: 10px;
    font-family: 'Source Serif Pro', serif;
    margin: 0;
  }

  #nav-link {
    padding: 1px;
    color: white;
    font-size: 17px;
    font-family: 'Source Serif Pro', serif;
  }

  #nav-link:hover {
    background: linear-gradient(90deg, #d617ad 0, #99f800 56%);
    color: black;
    border: 0;
    border-bottom: 1px solid rgb(255, 38, 0);
    border-left: 5px solid rgb(255, 0, 0);
  }

  .nav-link {
    padding: 0px;
    color: white;
    font-size: 10px;
    font-family: 'Source Serif Pro', serif;
  }

  .nav-link:hover {
    background: linear-gradient(90deg, #d617ad 0, #99f800 56%);
    color: black;
    border: 0;
    border-bottom: 1px solid rgb(255, 38, 0);
    border-left: 5px solid rgb(255, 0, 0);
  }

  #welcome-section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: linear-gradient(
      360deg,
      rgb(0, 0, 0) 0,
      rgb(238, 55, 255) 60%,
      black 90%
    );
    border-bottom: 2px rgb(95, 211, 18) solid;
  }

  .WLC-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    content: '';
    width: 300px;
    height: 300px;
    background: rgba(239, 7, 7, 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 50%;
  }

  #card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100px;
    width: 150px;
    background: transparent;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 15%;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  h1 {
    font-size: 25px;
    font-family: 'Source Serif Pro', serif;
    padding: 5px;
  }

  p {
    padding: 5px;
    font-size: 15px;
    font-family: 'Source Serif Pro', serif;
  }

  #projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 100%;
    min-height: 150px;
    background: rgb(1, 20, 33);
    background: radial-gradient(
      circle,
      rgba(1, 20, 33, 1) 0%,
      rgba(0, 52, 89, 1) 25%,
      rgba(4, 81, 126, 1) 50%,
      rgba(2, 103, 126, 1) 75%,
      rgba(18, 161, 176, 1) 90%,
      rgba(49, 200, 200, 1) 100%
    );
  }

  .project-section {
    text-align: center;
    padding: 5rem 1rem;
  }

  .grid header {
    max-width: 300px;
    font-size: 25px;
    text-align: center;
  }

  h2 {
    color: #08f9f5;
    padding: 1.5rem;
    font-family: 'Source Serif Pro', serif;
    font-weight: 900;
    font-size: 2rem;
    border-bottom: 5px solid rgb(95, 211, 18);
  }

  .project-grid {
    margin-top: 25px;
    margin-bottom: 2.5rem;
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;
    background: rgb(1, 20, 33);
    background: linear-gradient(
      90deg,
      rgba(1, 20, 33, 1) 0%,
      rgba(0, 52, 89, 1) 25%,
      rgba(4, 81, 126, 1) 50%,
      rgb(1, 122, 193) 75%,
      rgb(173, 198, 198) 100%
    );
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .project-image {
    border: 5px solid rgb(238, 55, 255);
    padding: 1.5rem;
    min-width: 150px;
    max-width: 400px;
    height: 250px;
  }

  .project-image:hover {
    background-image: linear-gradient(
      360deg,
      rgb(185, 30, 147) 0,
      rgb(255, 55, 88) 60%,
      rgb(95, 211, 18) 90%
    );
    color: black;
    border: 0;
    border-bottom: 2px solid rgb(0, 0, 0);
    border-left: 5px solid rgb(15, 0, 0);
  }

  .WLC-sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    content: '';
    width: 200px;
    height: 200px;
    background: rgba(163, 146, 247, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 50%;
  }

  span {
    justify-content: center;
    align-items: center;
    color: rgb(253, 254, 251);
    font-size: 1.25rem;
    padding: 0.25rem;
  }

  span:active {
    transform: scale(0.85);
    color: rgb(249, 178, 178);
    color: black;
    border: 0;
    border-bottom: 2px solid rgb(0, 0, 0);
    border-left: 5px solid rgb(15, 0, 0);
  }

  #profile-section {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    border-top: 2px rgb(95, 211, 18) solid;
    background: rgb(1, 20, 33);
    background: linear-gradient(
      180deg,
      rgba(1, 20, 33, 1) 0%,
      rgba(0, 52, 89, 1) 25%,
      rgba(4, 81, 126, 1) 50%,
      rgba(2, 103, 126, 1) 75%,
      rgba(18, 161, 176, 1) 90%,
      rgba(49, 200, 200, 1) 100%
    );
  }

  #dvsection {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  #profile-header {
    margin: 15px;
    font-size: 30px;
    color: white;
    padding: 5px;
    font-family: 'Source Serif Pro', serif;
  }

  .contact-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 650px;
    margin-top: 0.5rem;
    flex-wrap: wrap;
  }

  .profile-link {
    padding: 15px;
    color: white;
    font-family: 'Source Serif Pro', serif;
    font-size: 25px;
  }

  .profile-link:hover {
    background-image: linear-gradient(
      360deg,
      rgb(185, 30, 147) 0,
      rgb(255, 55, 88) 60%,
      rgb(95, 211, 18) 90%
    );
    color: black;
    border-bottom: 2px solid rgb(0, 0, 0);
    border-left: 5px solid rgb(15, 0, 0);
  }

  #profile-link {
    padding: 11px;
    color: white;
    font-family: 'Source Serif Pro', serif;
    font-size: 25px;
  }

  #profile-link:hover {
    background-image: linear-gradient(
      360deg,
      rgb(185, 30, 147) 0,
      rgb(255, 55, 88) 60%,
      rgb(95, 211, 18) 90%
    );
    color: black;
    border-bottom: 2px solid rgb(0, 0, 0);
    border-left: 5px solid rgb(15, 0, 0);
  }

  .fab {
    color: white;
    font-size: 1rem;
    font-family: 'Font Awesome 5 Brands';
  }

  .fas {
    color: white;
    font-size: 1rem;
  }

  #profile-footer {
    padding: 5px;
    justify-content: flex-end;
    display: flex;
    background-color: black;
    color: white;
    font-size: 10px;
    font-family: 'Font Awesome 5 Brands';
    border: 2px solid rgb(255, 255, 255);
    background-image: linear-gradient(
      360deg,
      rgb(185, 30, 147) 0,
      rgb(255, 55, 88) 60%,
      rgb(95, 211, 18) 90%
    );
  }
}
